* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  background-color: #ffff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: auto;
}

.cardHeader {
  width: 100%;
  height: 150px;
}

.cardHeader img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.cardBody {
  padding-left: 10px;
  padding-top: 10px;
}

.title {
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  line-height: 1;
}

.descript {
  font-size: 1rem;
  color: rgb(161, 161, 161);
  margin-top: 10px;
}

.price {
  font-size: 1.3rem;
  color: #53afbd;
  margin: 20px 0px;
}

.cardFooter {
  max-width: calc(100%-20px);
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}
.btn {
  width: calc(100% -40px);
  padding: 8px 30px;
  background: linear-gradient(45deg, #53afbd 30%, #296ce7 90%);
  outline: none;
  border: none;
  border-radius: 5px;
  color: rgb(1, 18, 63);
}

@media screen and (max-width: 483px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
  }
  .cardHeader {
    width: 250px;
  }
  .cardBody {
    margin-right: 20px;
  }
  .cardFooter {
    justify-content: flex-start;
  }
  .btn {
    padding: 8px 20px;
  }
}
